\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Code supporting this analysis available at: \url  {https://github.com/colinbabineau/kickstarter_code}}{1}{section*.1}\protected@file@percent }
\newlabel{code-supporting-this-analysis-available-at-httpsgithub.comcolinbabineaukickstarter_code}{{}{1}{\texorpdfstring {Code supporting this analysis available at: \url {https://github.com/colinbabineau/kickstarter_code}}{Code supporting this analysis available at: https://github.com/colinbabineau/kickstarter\_code}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data supporting this analysis available at: \url  {https://www.kaggle.com/kemical/kickstarter-projects?select=ks-projects-201801.csv}}{1}{section*.2}\protected@file@percent }
\newlabel{data-supporting-this-analysis-available-at-httpswww.kaggle.comkemicalkickstarter-projectsselectks-projects-201801.csv}{{}{1}{\texorpdfstring {Data supporting this analysis available at: \url {https://www.kaggle.com/kemical/kickstarter-projects?select=ks-projects-201801.csv}}{Data supporting this analysis available at: https://www.kaggle.com/kemical/kickstarter-projects?select=ks-projects-201801.csv}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Keywords: Observational Study, Propensity Score, Causal Inference, Kickstarter, Financial Goals, Crowdfunding}{1}{section*.4}\protected@file@percent }
\newlabel{keywords-observational-study-propensity-score-causal-inference-kickstarter-financial-goals-crowdfunding}{{}{1}{Keywords: Observational Study, Propensity Score, Causal Inference, Kickstarter, Financial Goals, Crowdfunding}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.7}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{186.0pt}\LT@entry 
    {2}{48.11122pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.02783pt}\LT@entry 
    {1}{57.38847pt}\LT@entry 
    {1}{75.63895pt}\LT@entry 
    {2}{49.77776pt}\LT@entry 
    {2}{49.77776pt}\LT@entry 
    {1}{22.5555pt}\LT@entry 
    {2}{44.77776pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {2}{49.77776pt}\LT@entry 
    {2}{41.0pt}}
\gdef \LT@iii {\LT@entry 
    {2}{186.0pt}\LT@entry 
    {2}{54.77797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Data summary}}{3}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.02783pt}\LT@entry 
    {1}{57.38847pt}\LT@entry 
    {1}{75.63895pt}\LT@entry 
    {2}{44.77776pt}\LT@entry 
    {2}{49.77776pt}\LT@entry 
    {1}{22.5555pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {2}{49.77776pt}\LT@entry 
    {2}{36.0pt}}
\@writefile{toc}{\contentsline {subsection}{Model}{8}{section*.8}\protected@file@percent }
\newlabel{model}{{}{8}{Model}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.9}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{11}{section*.11}\protected@file@percent }
\newlabel{summary}{{}{11}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{11}{section*.12}\protected@file@percent }
\newlabel{conclusions}{{}{11}{Conclusions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{12}{section*.13}\protected@file@percent }
\newlabel{weaknesses}{{}{12}{Weaknesses}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Next Steps}{12}{section*.14}\protected@file@percent }
\newlabel{next-steps}{{}{12}{Next Steps}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.15}{}}
\gdef \@abspage@last{13}
